[Desktop Entry]
Exec=kcmshell5 icons
Icon=preferences-desktop-icons
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/icons/index.html

X-KDE-Library=kcm_icons
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=60

Name=Icons
Name[az]=Nişanlar
Name[ca]=Icones
Name[cs]=Ikony
Name[es]=Iconos
Name[eu]=Ikonoak
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[it]=Icone
Name[nl]=Pictogrammen
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[sk]=Ikony
Name[sl]=Ikone
Name[sv]=Ikoner
Name[uk]=Піктограми
Name[x-test]=xxIconsxx

Comment=Choose icon theme
Comment[az]=İkon mövzusunu seçin
Comment[ca]=Trieu el tema d'icones
Comment[cs]=Vyberte motiv ikon
Comment[es]=Escoger un tema de iconos
Comment[eu]=Aukeratu ikono-gaia
Comment[fi]=Valitse kuvaketeema
Comment[fr]=Sélectionner un thème d'icônes
Comment[it]=Scegli il tema di icone
Comment[nl]=Pictogramthema kiezen
Comment[pt]=Escolher o tema de ícones
Comment[pt_BR]=Escolha o tema de ícones
Comment[sk]=Vybrať veľkosť ikon
Comment[sl]=Izberite temo ikon
Comment[sv]=Välj ikontema
Comment[uk]=Вибір теми піктограм
Comment[x-test]=xxChoose icon themexx

X-KDE-Keywords=icons,effects,size,hicolor,locolor
X-KDE-Keywords[az]=ikonlar,effektlər,tünd rənglər,açıq rənglər,icons,effects,size,hicolor,locolor
X-KDE-Keywords[ca]=icones,efectes,mida,color alt,color baix
X-KDE-Keywords[cs]=ikony,efekty,velikost,hicolor,locolor
X-KDE-Keywords[es]=iconos,efectos,tamaño,hicolor,locolor
X-KDE-Keywords[eu]=ikonoak,efektuak,neurria,sakonera handiko kolorea,sakonera txikiko kolorea
X-KDE-Keywords[fi]=kuvakkeet,tehosteet,koko,täysväri,väri
X-KDE-Keywords[fr]=icônes, effets, taille, couleurs-16 bits, couleurs-8 bits
X-KDE-Keywords[it]=icone,effetti,dimensione,molti colori,pochi colori
X-KDE-Keywords[nl]=pictoogrammen,effecten,grootte,hi-kleur,lo-kleur
X-KDE-Keywords[pt]=ícones,efeitos,tamanho,muitas cores,poucas cores
X-KDE-Keywords[pt_BR]=ícones,efeitos,tamanho,muitas cores,poucas cores,hicolor
X-KDE-Keywords[sk]=ikony,efekty,veľkosť,hicolor,locolor
X-KDE-Keywords[sl]=ikone,učinki,velikost,barva
X-KDE-Keywords[sv]=ikoner,effekter,storlek,hicolor,locolor
X-KDE-Keywords[uk]=icons,effects,size,hicolor,locolor,піктограми,значки,іконки,ефект,ефекти,розмір,колір
X-KDE-Keywords[x-test]=xxiconsxx,xxeffectsxx,xxsizexx,xxhicolorxx,xxlocolorxx

Categories=Qt;KDE;X-KDE-settings-looknfeel;
