[Desktop Entry]
Name=Hard Disk Activity
Name[az]=Sərt Disk istifadəsi
Name[ca]=Activitat de disc dur
Name[cs]=Aktivita pevného disku
Name[da]=Harddisk-aktivitet
Name[en_GB]=Hard Disk Activity
Name[es]=Actividad del disco duro
Name[et]=Kõvaketta tegevis
Name[eu]=Disko zurruneko jarduera
Name[fi]=Kiintolevyn toiminta
Name[fr]=Activité des disques durs
Name[it]=Attività disco fisso
Name[ko]=하드디스크 활동
Name[lt]=Standžiojo disko veikla
Name[nl]=Activiteit van de vaste schijf
Name[nn]=Harddiskaktivitet
Name[pa]=ਹਾਰਡ ਡਿਸਕ ਸਰਗਰਮੀ
Name[pt]=Actividade do Disco Rígido
Name[pt_BR]=Atividade do disco rígido
Name[ru]=Загрузка дисковой подсистемы
Name[sk]=Aktivita pevného disku
Name[sl]=Nadzornik aktivnosti trdega diska
Name[sv]=Hårddiskaktivitet
Name[uk]=Робота із жорстким диском
Name[x-test]=xxHard Disk Activityxx
Name[zh_CN]=磁盘活动
Name[zh_TW]=硬碟活動
Comment=An applet that monitors hard disk throughput and input/output
Comment[ar]=بُريْمج يراقب استخدام إنتاجيّة القرص الصلب ودَخْله/خَرْجه
Comment[az]=Sərt Diskdə verilənlərin ötürmələsini və giriş/çıxışını izləyən tətbiq
Comment[bs]=Aplet koji prati hard disk protok ulaz / izlaz
Comment[ca]=Una miniaplicació que controla la velocitat de transferència, així com l'entrada/sortida de les dades al disc dur
Comment[ca@valencia]=Una miniaplicació que controla la velocitat de transferència, així com l'entrada/eixida de les dades en el disc dur
Comment[cs]=Aplet, jenž monitoruje propustnost disku a vstup/výstup
Comment[da]=En applet som overvåger gennemgang og input/output for harddisken
Comment[de]=Ein Miniprogramm, das den Festplattendurchsatz und die Festplattenein- und -ausgabe überwacht
Comment[el]=Μικροεφαρμογή που εποπτεύει τη ρυθμοαπόδοση και την είσοδο/έξοδο του σκληρού δίσκου
Comment[en_GB]=An applet that monitors hard disk throughput and input/output
Comment[es]=Una miniaplicación que monitoriza el rendimiento y la entrada/salida del disco duro
Comment[et]=Kõvaketta läbilaset ja sisendit/väljundit jälgiv aplett
Comment[eu]=Disko zurrunaren transferentzia tasa eraginkorra («throughput») eta sarrera/irteera gainbegiratzen dituen aplikaziotxo bat
Comment[fi]=Tarkkailee levyjen suoritus­tehoa ja siirtomäärää
Comment[fr]=Une applet surveillant l'activité des disques durs et de leurs entrées / sorties
Comment[gl]=Un trebello que vixía o rendemento e a entrada e saída
Comment[he]=ישומון למעקב אחר מהירות הכתיבה והקריאה בכונן
Comment[hu]=Egy kisalkalmazás, amely figyeli a merevlemez átvitelét és a bemenetet/kimenetet
Comment[ia]=Un applet que que monitora le prestation (throughput) e ingresso/egresso de disco dur
Comment[id]=Sebuah applet yang memantau lalu-lalang dan input/output hard disk
Comment[is]=Smáforrit sem fylgist með afköstum harðra diska og ílagi/frálagi
Comment[it]=Un'applet che controlla le prestazioni e l'uso del disco fisso
Comment[ja]=ハードディスクのスループットと入力/出力を監視するアプレット
Comment[kk]=Дискінің белсендігі және енгізу/шығаруды бақылау апплеті
Comment[km]=អាប់ភ្លេត​ដែល​ត្រួតពិនិត្យ​ថាសរឹង​ និង​ឧបករណ៍​ចេញ/ចូល
Comment[ko]=하드디스크 대역폭 및 I/O 상태를 보여 주는 애플릿
Comment[lt]=Programėlė, kuri stebi disko apkrovą ir įvedimą/išvedimą
Comment[ml]=ഹാര്‍ഡ് ഡിസ്ക് പ്രവര്‍ത്തനം നിരീക്ഷിക്കാനുള്ള അപ്‌ലെറ്റ്
Comment[mr]=हार्ड डिस्क इनपुट व आउटपुट दर्शविणारे एप्लेट
Comment[nb]=Et miniprogram som overvåker dataflyt til og fra harddisk
Comment[nds]=En Lüttprogramm, dat den Fastplaat-Dörsatz un de In- un Utgaven beluert
Comment[nl]=Een applet die de activiteit van de harde schijf volgt
Comment[nn]=Skjermelement som overvaker dataflyt til og frå harddisk
Comment[pa]=ਹਾਰਡ ਡਿਸਕ ਥਰੂਪੁੱਟ ਅਤੇ ਇੰਪੁੱਟ/ਆਉਟਪੁੱਟ ਦੀ ਨਿਗਰਾਨੀ ਲਈ ਐਪਲਿਟ
Comment[pl]=Monitoruje przepustowość WE/WY dysku twardego
Comment[pt]=Uma 'applet' que vigia o rendimento e o fluxo de entrada-saída do disco
Comment[pt_BR]=Monitora a taxa de transferência e entrada/saída do disco rígido
Comment[ro]=Miniaplicație ce monitorizează traficul de intrare și cel de ieșire pentru discul dur
Comment[ru]=Мониторинг пропускной способности и процессов ввода/вывода жёстких дисков
Comment[sk]=Applet, ktorý monitoruje priepustnosť pevného disku a vstup/výstup
Comment[sl]=Programček, ki nadzoruje prepustnost in vhod/izhod trdega diska
Comment[sr]=Аплет за надгледање пропусности и улаза/излаза хард‑диска
Comment[sr@ijekavian]=Аплет за надгледање пропусности и улаза/излаза хард‑диска
Comment[sr@ijekavianlatin]=Aplet za nadgledanje propusnosti i ulaza/izlaza hard‑diska
Comment[sr@latin]=Aplet za nadgledanje propusnosti i ulaza/izlaza hard‑diska
Comment[sv]=Ett miniprogram som övervakar hårddiskprestanda samt in- och utmatning
Comment[tr]=Sabit diski girdi/çıktı olarak izleyen bir programcık
Comment[uk]=Аплет, який стежить за даними, які записуються на жорсткий диск та читаються з жорсткого диска
Comment[vi]=Một ứng dụng nhỏ quản lý dữ liệu vào/ra trên đĩa cứng
Comment[x-test]=xxAn applet that monitors hard disk throughput and input/outputxx
Comment[zh_CN]=监视硬盘吞吐量和输入输出的小程序
Comment[zh_TW]=監視硬碟效能與 I/O 的小程式
Type=Service
Icon=drive-harddisk
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.systemmonitor
X-Plasma-RootPath=org.kde.plasma.systemmonitor
X-Plasma-StandAloneApp=true

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor.diskactivity
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=kde.org
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Category=System Information
X-KDE-FormFactors=desktop
