[Desktop Entry]
Name=Notifications
Name[ar]=إخطارات
Name[ast]=Avisos
Name[az]=Bildirilşlər
Name[be]=Абвяшчэнні
Name[be@latin]=Infarmavańnie
Name[bg]=Уведомяване
Name[bn]=বিজ্ঞপ্তি
Name[bn_IN]=সূচনাবার্তা
Name[br]=Kemenn
Name[bs]=Obavještenja
Name[ca]=Notificacions
Name[ca@valencia]=Notificacions
Name[cs]=Upozornění
Name[csb]=Dôwanié wiédzë
Name[da]=Bekendtgørelser
Name[de]=Benachrichtigungen
Name[el]=Ειδοποιήσεις
Name[en_GB]=Notifications
Name[eo]=Atentigoj
Name[es]=Notificaciones
Name[et]=Märguanded
Name[eu]=Jakinarazpenak
Name[fa]=اخطارها
Name[fi]=Ilmoitukset
Name[fr]=Notifications
Name[fy]=Notifikaasjes
Name[ga]=Fógairt
Name[gl]=Notificacións
Name[gu]=નોંધણીઓ
Name[he]=הודעות
Name[hi]=सूचनाएँ
Name[hne]=सूचना मन ल
Name[hr]=Obavijesti
Name[hu]=Rendszerüzenetek
Name[ia]=Notificationes
Name[id]=Notifikasi
Name[is]=Kerfistilkynningar
Name[it]=Notifiche
Name[ja]=通知
Name[kk]=Құлақтандыру
Name[km]=សេចក្តី​ជូន​ដំណឹង​
Name[kn]=ಸೂಚನೆಗಳು
Name[ko]=알림
Name[ku]=Agahdarî
Name[lt]=Pranešimai
Name[lv]=Paziņojumi
Name[mai]=सूचनासभ
Name[mk]=Известувања
Name[ml]=അറിയിപ്പുകള്‍
Name[mr]=सूचना
Name[ms]=Pemberitahuan
Name[nb]=Varslinger
Name[nds]=Bescheden
Name[ne]=सूचना
Name[nl]=Meldingen
Name[nn]=Varslingar
Name[oc]=Notificacions
Name[or]=ବିଜ୍ଞପ୍ତି
Name[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienia
Name[pt]=Notificações
Name[pt_BR]=Notificações
Name[ro]=Notificări
Name[ru]=Системные уведомления
Name[se]=Dieđáhusat
Name[si]=දැනුම් දීම්
Name[sk]=Upozornenia
Name[sl]=Obvestila
Name[sr]=обавештења
Name[sr@ijekavian]=обавјештења
Name[sr@ijekavianlatin]=obavještenja
Name[sr@latin]=obaveštenja
Name[sv]=Underrättelser
Name[ta]=Notifications
Name[te]=నోటీసులు
Name[tg]=Огоҳиҳо
Name[th]=การแจ้งให้ทราบต่าง ๆ
Name[tr]=Bildirimler
Name[ug]=ئۇقتۇرۇشلار
Name[uk]=Сповіщення
Name[uz]=Xabarnomalar
Name[uz@cyrillic]=Хабарномалар
Name[wa]=Notifiaedjes
Name[x-test]=xxNotificationsxx
Name[zh_CN]=通知
Name[zh_TW]=通知
Comment=Display notifications and jobs
Comment[ar]=اعرض الإخطارات والمهام
Comment[az]=Bildirişləri və əməlləri göstərmək
Comment[bg]=Показване на уведомления и задачи
Comment[bs]=Prikazuje obavještenja i poslove
Comment[ca]=Mostra les notificacions i els treballs
Comment[ca@valencia]=Mostra les notificacions i els treballs
Comment[cs]=Upozornění a úlohy
Comment[da]=Vis bekendtgørelser og job
Comment[de]=Benachrichtigungen und Aktionen anzeigen
Comment[el]=Εμφανίζει ειδοποιήσεις και εργασίες
Comment[en_GB]=Display notifications and jobs
Comment[es]=Mostrar notificaciones y tareas
Comment[et]=Märguannete ja tööde näitamine
Comment[eu]=Azaldu jakinarazpenak eta atazak
Comment[fi]=Näyttää ilmoituksia ja töitä
Comment[fr]=Affiche les notifications et les tâches
Comment[ga]=Taispeáin fógraí agus jabanna
Comment[gl]=Mostra notificacións e tarefas
Comment[he]=משמש להצגת הודעות ועבודות
Comment[hr]=Prikazuje obavijesti i poslove
Comment[hu]=Értesítések és feladatok megjelenítése
Comment[ia]=Monstra notificationes e labores
Comment[id]=Tampilan notifikasi dan tugas
Comment[is]=Birting tilkynninga og verka
Comment[it]=Visualizza le notifiche ed i processi
Comment[ja]=ディスプレイ通知とジョブ
Comment[kk]=Құлақтандыру мен тапсырмаларды көрсету
Comment[km]=បង្ហាញ​ការ​ជូនដំណឹង និង​ការងារ
Comment[kn]=ಸೂಚನೆಗಳು ಹಾಗು ಕಾರ್ಯಗಳನ್ನು ಪ್ರದರ್ಶಿಸು
Comment[ko]=알림과 작업 표시
Comment[lt]=Rodyti pranešimus ir darbus
Comment[lv]=Parāda paziņojumus un darbus
Comment[ml]=അറിയിപ്പുകളും പ്രവര്‍ത്തനങ്ങളും കാണിക്കുക
Comment[mr]=सूचना व कार्यै दर्शवा
Comment[nb]=Vis varslinger og jobber
Comment[nds]=Bescheden un Opgaven wiesen
Comment[nl]=Meldingen en taken tonen
Comment[nn]=Vis varslingar og jobbar
Comment[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ ਤੇ ਜਾਬ ਵੇਖੋ
Comment[pl]=Wyświetla powiadomienia i zadania
Comment[pt]=Mostrar as notificações e tarefas
Comment[pt_BR]=Exibe notificações e tarefas
Comment[ro]=Afișează notificări și sarcini
Comment[ru]=Уведомления и задания
Comment[si]=කාර්ය සහ දැනුම්දීමෙ පෙන්වන්න
Comment[sk]=Zobrazenie upozornení a úloh
Comment[sl]=Prikaz obvestil in poslov
Comment[sr]=Приказује обавештења и послове
Comment[sr@ijekavian]=Приказује обавјештења и послове
Comment[sr@ijekavianlatin]=Prikazuje obavještenja i poslove
Comment[sr@latin]=Prikazuje obaveštenja i poslove
Comment[sv]=Visa underrättelser och jobb
Comment[th]=แสดงการแจ้งให้ทราบและงานต่าง ๆ
Comment[tr]=Bildirimleri ve görevleri göster
Comment[ug]=ئۇقتۇرۇش ۋە ۋەزىپىلەرنى كۆرسىتىدۇ
Comment[uk]=Показ сповіщень і завдань
Comment[vi]=Hiển thị thông báo và công việc
Comment[wa]=Håyner notifiaedjes eyet bouyes
Comment[x-test]=xxDisplay notifications and jobsxx
Comment[zh_CN]=显示通知和任务
Comment[zh_TW]=顯示通知與工作

Type=Service
Icon=preferences-desktop-notification-bell
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Category=Tasks
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.plasma.notifications
X-KDE-PluginInfo-Version=4.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop/
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-Provides=org.kde.plasma.notifications
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=plasma_applet_notifications

X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=ApplicationStatus
# FIXME doesn't work with multi-page KCMs
#X-Plasma-ConfigPlugins=kcm_notifications
#It's used also in other formfactors, but only on desktop is available trough widget explorer
X-KDE-FormFactors=desktop
