[Desktop Entry]
# ctxt: plasma runner
Name=Web Search Keywords
Name[az]=İnternetdə axtarış üçün açar sözlər
Name[ca]=Paraules clau de cerca a la web
Name[es]=Palabras clave de búsqueda web
Name[eu]=Web bilaketarako gako-hitzak
Name[fr]=Mots clé de recherche sur Internet
Name[it]=Parole chiave delle ricerche web
Name[nl]=Webzoektrefwoorden
Name[pt]=Palavras-Chave da Pesquisa Web
Name[sv]=Webbsökningsnyckelord
Name[uk]=Ключові слова пошуку в інтернеті
Name[x-test]=xxWeb Search Keywordsxx
Comment=Search the web using keywords
Comment[az]=Açar sözlərdən istifadə edərək internetdə axtarış
Comment[ca]=Cerca a la web usant paraules clau
Comment[es]=Buscar la web usando palabras clave
Comment[eu]=Bilatu webean gako-hitzak erabiliz
Comment[fr]=Rechercher sur Internet en utilisant des mots clé
Comment[it]=Cerca nel web utilizzando parole chiave
Comment[nl]=Op het web zoeken met trefwoorden
Comment[pt]=Pesquisar na Web com palavras-chave
Comment[sv]=Sök på webben med nyckelord
Comment[uk]=Пошук в інтернеті за допомогою ключових слів
Comment[x-test]=xxSearch the web using keywordsxx
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=internet-web-browser
X-KDE-PluginInfo-Author=Teemu Rytilahti
X-KDE-PluginInfo-Email=tpr@iki.fi
X-KDE-PluginInfo-Name=webshortcuts
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-Plasma-AdvertiseSingleRunnerQueryMode=true
X-KDE-PluginInfo-EnabledByDefault=true
